############################################################
############################################################
###
### Project configuration
###
### You can copy this .env.dist to a .env file to setup this project, and override what you need.
###
### ⚠️ This file is used for CI CD deployment, be careful when changing a value, it has direct impact on deployments.
###
### ⚠️ Never put any secret value or authentication token in this file (or in any version controlled file)
###
###########################################################
###########################################################

##############################
# Global workspace variables
##############################

TZ=UTC
SCW_DEFAULT_REGION=fr-par
SCW_DEFAULT_ORGANIZATION_ID=0e5249bc-c22c-42a9-b30d-6105fc814d75
SCW_PROJECT_ID=876071b1-f5a6-42ee-b47c-849245ad8c34

# Activate node packages debug
#DEBUG="prisma:client"

# Scaleway authentication
# This is your personal credential, ask a team member for how to generate it
SCW_ACCESS_KEY="<secret>"
SCW_SECRET_KEY="<secret>"

# Activate scaleway cli debug mode
# SCW_DEBUG=1

##############################
# Web app variables (apps/web)
##############################

NEXT_PUBLIC_APP_NAME="Les Bases du numérique d’intérêt général"
NEXT_PUBLIC_APP_SLUG="la-base"

# Database connection string
DATABASE_URL="postgresql://labase:password@localhost:5433/labase"
MIGRATION_DATABASE_URL="postgresql://labase:password@localhost:5433/labase_legacy"

NEXT_PUBLIC_CONTACT_EMAIL=hugues.maignol@beta.gouv.fr

# Next auth secret must be unique to your environment
NEXTAUTH_SECRET="<change-me>"

# Disable Next analytics
NEXT_TELEMETRY_DISABLED=1

# Mail sending
EMAIL_FROM_DOMAIN=v2.labase.incubateur.anct.gouv.fr
EMAIL_FROM_ADDRESS=contact@$EMAIL_FROM_DOMAIN
EMAIL_FROM_NAME="[Dev] $NEXT_PUBLIC_APP_NAME"
# Change the SMTP server to a mailcatcher if you want
# See https://mailcatcher.me
SMTP_SERVER=smtp.tem.scw.cloud
SMTP_PORT=587
SMTP_USERNAME="<change-me>"
SMTP_PASSWORD="<change-me>"

# Sentry auth token only needed to interact with Sentry API (e.g. publishing releases,...)
SENTRY_AUTH_TOKEN="<secret>"
NEXT_PUBLIC_SENTRY_DSN=https://a8ad789bb0974dc1839944eb345f1e8a@sentry.incubateur.net/93
SENTRY_URL=https://sentry.incubateur.net
SENTRY_ORG=betagouv
SENTRY_PROJECT=la-base

# Matomo
NEXT_PUBLIC_MATOMO_HOST=matomo.incubateur.anct.gouv.fr
NEXT_PUBLIC_MATOMO_SITE_ID='9'

# Object storage credentials
S3_HOST=s3.fr-par.scw.cloud
UPLOADS_BUCKET=$NEXT_PUBLIC_APP_SLUG-developer-unsafe-uploads
AWS_ACCESS_KEY_ID=$SCW_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=$SCW_SECRET_KEY
AWS_DEFAULT_REGION=$SCW_DEFAULT_REGION

LEGACY_UPLOADS_S3_HOST=cellar-c2.services.clever-cloud.com
LEGACY_UPLOADS_S3_BUCKET=moine
LEGACY_UPLOADS_S3_ACCESS_KEY="<secret>"
LEGACY_UPLOADS_S3_SECRET_KEY="<secret>"

# Inclusion connect authentication variables
INCLUSION_CONNECT_LOCAL_ISSUER="https://recette.connect.inclusion.beta.gouv.fr/realms/local"
INCLUSION_CONNECT_LOCAL_CLIENT_ID=local_inclusion_connect
INCLUSION_CONNECT_LOCAL_CLIENT_SECRET="<secret>"

INCLUSION_CONNECT_PREVIEW_ISSUER="https://recette.connect.inclusion.beta.gouv.fr/realms/Review_apps"
INCLUSION_CONNECT_PREVIEW_CLIENT_ID=review_apps
INCLUSION_CONNECT_PREVIEW_CLIENT_SECRET="<secret>"

# Main production client will be created by the Inclusion Connect team when we are ready to release
#INCLUSION_CONNECT_MAIN_ISSUER="https://connect.inclusion.beta.gouv.fr/realms/inclusion-connect"
#INCLUSION_CONNECT_MAIN_CLIENT_ID=labase
#INCLUSION_CONNECT_MAIN_CLIENT_SECRET="<secret>"
INCLUSION_CONNECT_MAIN_ISSUER="https://recette.connect.inclusion.beta.gouv.fr/realms/Review_apps"
INCLUSION_CONNECT_MAIN_CLIENT_ID=review_apps
INCLUSION_CONNECT_MAIN_CLIENT_SECRET="<secret>"

## Credentials used by web app :
NEXT_PUBLIC_INCLUSION_CONNECT_ISSUER=$INCLUSION_CONNECT_LOCAL_ISSUER
NEXT_PUBLIC_INCLUSION_CONNECT_CLIENT_ID=$INCLUSION_CONNECT_LOCAL_CLIENT_ID
INCLUSION_CONNECT_CLIENT_SECRET=$INCLUSION_CONNECT_LOCAL_CLIENT_SECRET

## Api access to inclusion connect
INCLUSION_CONNECT_KEYCLOAK_ADMIN_USER="<secret>"
INCLUSION_CONNECT_KEYCLOAK_ADMIN_PASSWORD="<secret>"

## Integration testing credentials
INCLUSION_CONNECT_TEST_USER_EMAIL="<secret>"
INCLUSION_CONNECT_TEST_USER_PASSWORD="<secret>"

##############################
# Storybook Variables (packages/storybook)
##############################

CHROMATIC_PROJECT_TOKEN="<secret>"
CHROMATIC_APP_ID=643fe520a32f5159eae14dba

##############################
# CLI Variables
# Not all are needed depending on operations you want to execute
##############################

# Your personal github token to interact with github API
GITHUB_TOKEN="<secret>"

# Needed only to interact with/trigger CircleCI pipelines
CIRCLE_CI_TOKEN="<secret>"

LEGACY_DB_S3_HOST=cellar-c2.services.clever-cloud.com
LEGACY_DB_S3_BUCKET=labase-backup
LEGACY_DB_S3_ACCESS_KEY="<secret>"
LEGACY_DB_S3_SECRET_KEY="<secret>"

##############################
# CDK Variables (packages/cdk)
# Only needed if you work on infrastructure or want to deploy manually
##############################

# Terraform log level
#TF_LOG=DEBUG
#TF_LOG_PROVIDER=DEBUG
#CDKTF_LOG_LEVEL=debug

# Used for cdk development tests only
#CDK_FORCE_BRANCH="ops/new-domain"

MAIN_ROOT_DOMAIN=v2.labase.incubateur.anct.gouv.fr
PREVIEW_ROOT_DOMAIN=v2.labase.incubateur.anct.gouv.fr
MAIN_SUBDOMAIN=""
PREVIEW_SUBDOMAIN=""
DATABASE_INSTANCE_NAME=la-base-production
CONTAINER_NAMESPACE_NAME=la-base-web
WEB_APP_DOCKER_REGISTRY_NAME=la-base-web-app
WEB_APP_DOCKER_REGISTRY=rg.fr-par.scw.cloud/$WEB_APP_DOCKER_REGISTRY_NAME

COCKPIT_GRAPHANA_EDITORS=hugues,thibault,xavier
COCKPIT_GRAPHANA_VIEWERS=""

CYPRESS_RECORD_KEY="<secret>"
