############################################################
############################################################
###
### Project configuration
###
### You can copy this .env.dist to a .env file to setup this project, and override what you need.
###
### ⚠️ This file is used for CI CD deployment, be careful when changing a value, it has direct impact on deployments.
###
### ⚠️ Never put any secret value or authentication token in this file (or in any version controlled file)
###
###########################################################
###########################################################

##############################
# Global workspace variables
##############################

TZ=UTC
SCW_DEFAULT_REGION=fr-par
SCW_DEFAULT_ORGANIZATION_ID=0e5249bc-c22c-42a9-b30d-6105fc814d75
SCW_PROJECT_ID=876071b1-f5a6-42ee-b47c-849245ad8c34
DO_NOT_TRACK=1
TURBO_TELEMETRY_DISABLED=1

# Activate node packages debug
#DEBUG="prisma:client"

# Scaleway authentication
# This is your personal credential, ask a team member for how to generate it
SCW_ACCESS_KEY="<secret>"
SCW_SECRET_KEY="<secret>"

# Activate scaleway cli debug mode
# SCW_DEBUG=1

##############################
# Web app variables (apps/web)
##############################

NEXT_PUBLIC_APP_NAME="Les Bases du numérique d’intérêt général"
NEXT_PUBLIC_APP_SLUG="la-base"

# Database connection string
DATABASE_URL="postgresql://la-base:password@localhost:5433/la-base"
MIGRATION_DATABASE_URL="postgresql://la-base:password@localhost:5433/la-base-legacy"

NEXT_PUBLIC_CONTACT_EMAIL=support@lesbases.anct.gouv.fr

# Next auth secret must be unique to your environment
NEXTAUTH_SECRET="<change-me>"

# Disable Next analytics
NEXT_TELEMETRY_DISABLED=1

# Legacy v1 production hostname
LEGACY_HOSTNAME=labase.anct.gouv.fr

# Mail sending
EMAIL_FROM_DOMAIN=lesbases.anct.gouv.fr
EMAIL_FROM_ADDRESS=contact@$EMAIL_FROM_DOMAIN
EMAIL_FROM_NAME="[Dev] $NEXT_PUBLIC_APP_NAME"
EMAIL_REPLY_TO_ADDRESS=$NEXT_PUBLIC_CONTACT_EMAIL
# Change the SMTP server to a mailcatcher if you want
# See https://mailcatcher.me
SMTP_SERVER=smtp.tem.scw.cloud
SMTP_PORT=587
SMTP_USERNAME="<change-me>"
SMTP_PASSWORD="<change-me>"

# Sentry auth token only needed to interact with Sentry API (e.g. publishing releases,...)
SENTRY_AUTH_TOKEN="<secret>"
NEXT_PUBLIC_SENTRY_DSN=https://e66f79342612a4389fd099b11bb7e7d0@sentry.incubateur.anct.gouv.fr/32
SENTRY_URL=https://sentry.incubateur.anct.gouv.fr
SENTRY_ORG=sentry
SENTRY_PROJECT=les-bases
## Create sourcemaps and release on sentry
SENTRY_ENABLE_RELEASE=false

# Matomo
NEXT_PUBLIC_MATOMO_HOST=matomo.incubateur.anct.gouv.fr
NEXT_PUBLIC_MATOMO_SITE_ID='9'

# Object storage credentials
S3_HOST=s3.fr-par.scw.cloud
UPLOADS_BUCKET=$NEXT_PUBLIC_APP_SLUG-developer-unsafe-uploads
BACKUPS_BUCKET=$NEXT_PUBLIC_APP_SLUG-backups
AWS_ACCESS_KEY_ID=$SCW_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=$SCW_SECRET_KEY
AWS_DEFAULT_REGION=$SCW_DEFAULT_REGION
AWS_ENDPOINT_URL_S3=https://$S3_HOST

LEGACY_UPLOADS_S3_BUCKET=$NEXT_PUBLIC_APP_SLUG-legacy-uploads

# ProConnect authentication variables
PROCONNECT_LOCAL_HOSTNAME="fca.integ01.dev-agentconnect.fr"
PROCONNECT_LOCAL_CLIENT_ID="<to-be-defined>"
PROCONNECT_LOCAL_CLIENT_SECRET="<secret>"

PROCONNECT_PREVIEW_HOSTNAME="fca.integ01.dev-agentconnect.fr"
PROCONNECT_PREVIEW_CLIENT_ID="<to-be-defined>"
PROCONNECT_PREVIEW_CLIENT_SECRET="<secret>"

PROCONNECT_MAIN_HOSTNAME="auth.agentconnect.gouv.fr"
PROCONNECT_MAIN_CLIENT_ID="<secret>"
PROCONNECT_MAIN_CLIENT_SECRET="<secret>"

## Credentials used by web app :
NEXT_PUBLIC_PROCONNECT_HOSTNAME=$PROCONNECT_LOCAL_HOSTNAME
NEXT_PUBLIC_PROCONNECT_CLIENT_ID=$PROCONNECT_LOCAL_CLIENT_ID
PROCONNECT_CLIENT_SECRET=$PROCONNECT_LOCAL_CLIENT_SECRET

## Integration testing credentials
PROCONNECT_TEST_USER_EMAIL="<secret>"
PROCONNECT_TEST_USER_PASSWORD="<secret>"
CYPRESS_PROCONNECT_TEST_USER_EMAIL=$PROCONNECT_TEST_USER_EMAIL
CYPRESS_PROCONNECT_TEST_USER_PASSWORD=$PROCONNECT_TEST_USER_PASSWORD

# Content reports notifications
REPORT_MODERATOR_EMAIL_PREVIEW="thibault.rouveyrol@beta.gouv.fr"
REPORT_MODERATOR_EMAIL_MAIN="support@lesbases.anct.gouv.fr"

REPORT_MODERATOR_NAME_PREVIEW="Thibault Rouveyrol"
REPORT_MODERATOR_NAME_MAIN="Les Bases du numérique d’intérêt général"

REPORT_MODERATOR_EMAIL=$REPORT_MODERATOR_EMAIL_PREVIEW
REPORT_MODERATOR_NAME=$REPORT_MODERATOR_NAME_PREVIEW

# Internal private key for private API calls
INTERNAL_API_PRIVATE_KEY="<secret>"

BREVO_API_KEY="<secret>"
BREVO_USERS_LIST_ID=24

##############################
# Storybook Variables (packages/storybook)
##############################

CHROMATIC_PROJECT_TOKEN="<secret>"
CHROMATIC_APP_ID=643fe520a32f5159eae14dba
STORYBOOK_FIGMA_ACCESS_TOKEN="<secret>"

##############################
# CLI Variables
# Not all are needed depending on operations you want to execute
##############################

# Variables to run cli in remote deployment
CLI_TARGET_DEPLOYMENT_BRANCH="your-branch"
CLI_TARGET_DEPLOYMENT_DATABASE_URL="<secret>"

# Your personal github token to interact with github API
GITHUB_TOKEN="<secret>"

# Needed only to interact with/trigger CircleCI pipelines
CIRCLE_CI_TOKEN="<secret>"

##############################
# CDK Variables (packages/cdk)
# Only needed if you work on infrastructure or want to deploy manually
##############################

# Terraform log level
#TF_LOG=DEBUG
#TF_LOG_PROVIDER=DEBUG
#CDKTF_LOG_LEVEL=debug

# Used for cdk development tests only
#CDK_FORCE_BRANCH="ops/new-domain"
DATABASE_INSTANCE_ID="<secret>"
BACKUP_DATABASE_NAME="la-base-main"
MAIN_ROOT_DOMAIN=lesbases.anct.gouv.fr
PREVIEW_ROOT_DOMAIN=v2.labase.incubateur.anct.gouv.fr
MAIN_SUBDOMAIN=""
PREVIEW_SUBDOMAIN=""
DATABASE_INSTANCE_NAME=la-base-production
CONTAINER_NAMESPACE_NAME=la-base-web
WEB_APP_DOCKER_REGISTRY_NAME=la-base-web-app
WEB_APP_DOCKER_REGISTRY=rg.fr-par.scw.cloud/$WEB_APP_DOCKER_REGISTRY_NAME

COCKPIT_GRAPHANA_EDITORS=hugues,thibault,marc
COCKPIT_GRAPHANA_VIEWERS=""

CYPRESS_RECORD_KEY="<secret>"
