############################################################
############################################################
###
### Project configuration
###
### You can copy this .env.dist to a .env file to setup this project, and override what you need.
###
### ⚠️ This file is used for CI CD deployment, be careful when changing a value, it has direct impact on deployments.
###
### ⚠️ Never put any secret value or authentication token in this file (or in any version controlled file)
###
###########################################################
###########################################################

##############################
# Global workspace variables
##############################

TZ=UTC
SCW_DEFAULT_REGION=fr-par
SCW_DEFAULT_ORGANIZATION_ID=0e5249bc-c22c-42a9-b30d-6105fc814d75
SCW_PROJECT_ID=30c795c9-cc5e-4878-be1b-5e1708b45f63

# Activate node packages debug
#DEBUG="prisma:client"

# Scaleway authentication
# This is your personal credential, ask a team member for how to generate it
SCW_ACCESS_KEY="<secret>"
SCW_SECRET_KEY="<secret>"

# Activate scaleway cli debug mode
# SCW_DEBUG=1

##############################
# Web app variables (apps/web)
##############################

# Dev UX Configuration
NEXT_PUBLIC_DEVELOPMENT_DISABLE_LINK_PREFETCH=false

# Database connection string
DATABASE_URL="postgresql://stack:password@localhost:5433/stack?schema=public"

NEXT_PUBLIC_CONTACT_EMAIL=info@anct.gouv.fr

# Next auth secret must be unique to your environment
NEXTAUTH_SECRET="<change-me>"

# Disable Next analytics
NEXT_TELEMETRY_DISABLED=1

# Mail sending
EMAIL_FROM_DOMAIN=stack.gouv.fr
EMAIL_FROM_ADDRESS=contact@$EMAIL_FROM_DOMAIN
EMAIL_FROM_NAME="[Dev] Stack"
# Change the SMTP server to a mailcatcher if you want
# See https://mailcatcher.me
SMTP_SERVER=smtp.tem.scw.cloud
SMTP_PORT=587
SMTP_USERNAME="<change-me>"
SMTP_PASSWORD="<change-me>"

# Sentry auth token only needed to interact with Sentry API (e.g. publishing releases,...)
SENTRY_AUTH_TOKEN="<secret>"
NEXT_PUBLIC_SENTRY_DSN=https://9b1c7aa2c7a24801b5d00ba3cb15b3fb@sentry.incubateur.net/77
SENTRY_URL=https://sentry.incubateur.net
SENTRY_ORG=betagouv
SENTRY_PROJECT=stack

# Object storage credentials
S3_HOST=s3.fr-par.scw.cloud
DOCUMENTS_BUCKET=stack-developer-unsafe-documents
AWS_ACCESS_KEY_ID=$SCW_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=$SCW_SECRET_KEY
AWS_DEFAULT_REGION=$SCW_DEFAULT_REGION

##############################
# Storybook Variables (packages/storybook)
##############################

CHROMATIC_PROJECT_TOKEN="<secret>"
CHROMATIC_APP_ID=641325d8f0ef9b670d70c52a

##############################
# CLI Variables
# Not all are needed depending on operations you want to execute
##############################

# Your personal github token to interact with github API
GITHUB_TOKEN="<secret>"

# Needed only to interact with/trigger CircleCI pipelines
CIRCLE_CI_TOKEN="<secret>"

##############################
# CDK Variables (packages/cdk)
# Only needed if you work on infrastructure or want to deploy manually
##############################

# Terraform log level
#TF_LOG=DEBUG
#TF_LOG_PROVIDER=DEBUG
#CDKTF_LOG_LEVEL=debug

# Used for cdk development tests only
#CDK_FORCE_BRANCH="ops/new-domain"

MAIN_DOMAIN=stack.gouv.fr
PREVIEW_DOMAIN=stack.incubateur.anct.gouv.fr
DATABASE_INSTANCE_NAME=stack-production
CONTAINER_NAMESPACE_NAME=stack-web
WEB_APP_DOCKER_REGISTRY_NAME=stack-web-app
WEB_APP_DOCKER_REGISTRY=rg.fr-par.scw.cloud/$WEB_APP_DOCKER_REGISTRY_NAME

COCKPIT_GRAPHANA_EDITORS=hugues,thibault,xavier
COCKPIT_GRAPHANA_VIEWERS=""

CYPRESS_RECORD_KEY=<secret>
