############################################################
############################################################
###
### Project configuration
###
### You can copy this .env.dist to a .env file to setup this project, and override what you need.
###
### ⚠️ This file is used for CI CD deployment, be careful when changing a value, it has direct impact on deployments.
###
### ⚠️ Never put any secret value or authentication token in this file (or in any version controlled file)
###
###########################################################
###########################################################

##############################
# Global workspace variables
##############################

TZ=UTC
SCW_DEFAULT_REGION=fr-par
SCW_DEFAULT_ORGANIZATION_ID=0e5249bc-c22c-42a9-b30d-6105fc814d75
SCW_PROJECT_ID=61bfe597-bcc4-4f8b-8e2b-ff93ba2a2439
DO_NOT_TRACK=1
TURBO_TELEMETRY_DISABLED=1
# Activate node packages debug
#DEBUG="prisma:client"
PRISMA_ENABLE_LOGGING=0

# Scaleway authentication
# This is your personal credential, ask a team member for how to generate it
SCW_ACCESS_KEY="<secret>"
SCW_SECRET_KEY="<secret>"

# Activate scaleway cli debug mode
# SCW_DEBUG=1

##############################
# Web app variables (apps/web)
##############################

NEXT_PUBLIC_APP_NAME="La coop de la médiation numérique"
NEXT_PUBLIC_APP_SLUG="coop-mediation-numerique"

# Database connection string
DATABASE_URL="postgresql://${NEXT_PUBLIC_APP_SLUG}:password@localhost:5433/${NEXT_PUBLIC_APP_SLUG}?schema=public"

# Accès à la base de données MongoDB de conseiller-numerique.beta.gouv.fr
CONSEILLER_NUMERIQUE_MONGODB_URL="<secret>"

NEXT_PUBLIC_CONTACT_EMAIL=coop-numerique@anct.gouv.fr

# Next auth secret must be unique to your environment
NEXTAUTH_SECRET="<change-me>"

# Disable Next analytics
NEXT_TELEMETRY_DISABLED=1

# Mail sending
EMAIL_FROM_DOMAIN=coop-numerique.anct.gouv.fr
EMAIL_FROM_ADDRESS=contact@$EMAIL_FROM_DOMAIN
EMAIL_FROM_NAME="[Dev] $NEXT_PUBLIC_APP_NAME"
# Change the SMTP server to a mailcatcher if you want
# See https://mailcatcher.me
SMTP_SERVER=smtp.tem.scw.cloud
SMTP_PORT=587
SMTP_USERNAME="<change-me>"
SMTP_PASSWORD="<change-me>"

# Sentry auth token only needed to interact with Sentry API (e.g. publishing releases,...)
SENTRY_AUTH_TOKEN="<secret>"
NEXT_PUBLIC_SENTRY_DSN=https://5a7a0ba0a9784132b31fe226c1344655@sentry.incubateur.net/150
SENTRY_URL=https://sentry.incubateur.net
SENTRY_ORG=betagouv
SENTRY_PROJECT=$NEXT_PUBLIC_APP_SLUG
## Create sourcemaps and release on sentry
SENTRY_ENABLE_RELEASE=false

# Matomo
NEXT_PUBLIC_MATOMO_HOST=matomo.incubateur.anct.gouv.fr
NEXT_PUBLIC_MATOMO_SITE_ID='21'

# Object storage credentials
S3_HOST=s3.fr-par.scw.cloud
UPLOADS_BUCKET=$NEXT_PUBLIC_APP_SLUG-developer-unsafe-uploads
BACKUPS_BUCKET=$NEXT_PUBLIC_APP_SLUG-backups
AWS_ACCESS_KEY_ID=$SCW_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=$SCW_SECRET_KEY
AWS_DEFAULT_REGION=$SCW_DEFAULT_REGION
AWS_ENDPOINT_URL_S3=https://$S3_HOST

# ProConnect authentication variables
PROCONNECT_LOCAL_HOSTNAME="fca.integ01.dev-agentconnect.fr"
PROCONNECT_LOCAL_CLIENT_ID="623c51c1-fb06-427d-917a-7408f5e50ca7"
PROCONNECT_LOCAL_CLIENT_SECRET="<secret>"

PROCONNECT_PREVIEW_HOSTNAME="fca.integ01.dev-agentconnect.fr"
PROCONNECT_PREVIEW_CLIENT_ID="623c51c1-fb06-427d-917a-7408f5e50ca7"
PROCONNECT_PREVIEW_CLIENT_SECRET="<secret>"

PROCONNECT_MAIN_HOSTNAME="auth.agentconnect.gouv.fr"
PROCONNECT_MAIN_CLIENT_ID="<secret>"
PROCONNECT_MAIN_CLIENT_SECRET="<secret>"

# RDV Api credentials
RDV_API_KEY="<secret>"

## Credentials used by web app :
NEXT_PUBLIC_PROCONNECT_HOSTNAME=$PROCONNECT_LOCAL_HOSTNAME
NEXT_PUBLIC_PROCONNECT_CLIENT_ID=$PROCONNECT_LOCAL_CLIENT_ID
PROCONNECT_CLIENT_SECRET=$PROCONNECT_LOCAL_CLIENT_SECRET

## Integration testing credentials
PROCONNECT_TEST_USER_EMAIL="<secret>"
PROCONNECT_TEST_USER_PASSWORD="<secret>"
CYPRESS_PROCONNECT_TEST_USER_EMAIL=$PROCONNECT_TEST_USER_EMAIL
CYPRESS_PROCONNECT_TEST_USER_PASSWORD=$PROCONNECT_TEST_USER_PASSWORD

# Internal private key for private API calls
INTERNAL_API_PRIVATE_KEY="<secret>"

# Api entreprise
API_ENTREPRISE_TOKEN=-"<secret>"

##############################
# Storybook Variables (packages/storybook)
##############################

CHROMATIC_PROJECT_TOKEN="<secret>"
CHROMATIC_APP_ID=661549fb7cb5474a3bf7d8d7

##############################
# CLI Variables
# Not all are needed depending on operations you want to execute
##############################

# Variables to run cli in remote deployment
CLI_TARGET_DEPLOYMENT_BRANCH="your-branch"
CLI_TARGET_DEPLOYMENT_DATABASE_URL="<secret>"

# Your personal github token to interact with github API
GITHUB_TOKEN="<secret>"

# Needed only to interact with/trigger CircleCI pipelines
CIRCLE_CI_TOKEN="<secret>"

##############################
# CDK Variables (packages/cdk)
# Only needed if you work on infrastructure or want to deploy manually
##############################

# Terraform log level
#TF_LOG=DEBUG
#TF_LOG_PROVIDER=DEBUG
#CDKTF_LOG_LEVEL=debug

# Used for cdk development tests only
#CDK_FORCE_BRANCH="ops/new-domain"

MAIN_ROOT_DOMAIN=anct.gouv.fr
PREVIEW_ROOT_DOMAIN=incubateur.anct.gouv.fr
MAIN_SUBDOMAIN="coop-numerique"
PREVIEW_SUBDOMAIN="coop-mediation-numerique"
DATABASE_INSTANCE_NAME=$NEXT_PUBLIC_APP_SLUG-production
CONTAINER_NAMESPACE_NAME=$NEXT_PUBLIC_APP_SLUG-web
WEB_APP_DOCKER_REGISTRY_NAME=$NEXT_PUBLIC_APP_SLUG-web-app
WEB_APP_DOCKER_REGISTRY=rg.fr-par.scw.cloud/$WEB_APP_DOCKER_REGISTRY_NAME

COCKPIT_GRAPHANA_EDITORS=hugues,thibault,marc
COCKPIT_GRAPHANA_VIEWERS=""

CYPRESS_RECORD_KEY="<secret>"
